# jemdoc: menu{MENU}{index.html}, nofooter
= Tamim El Ahmad


~~~
{}{img_left}{subfiles/me.jpg}{alt text}{130px}

PhD Sudent\n
/Télécom Paris/\n\n
*Contact*\n
Email: tamim \[dot\] elahmad \[at\] telecom-paris.fr\n
Others: [\/https://scholar.google.com/citations?user=0a1gD0IAAAAJ&hl=fr&oi=ao Google Scholar], [\/https://github.com/tamim-el GitHub]

~~~


== About me
Since January 2021, I am a PhD student at Télécom Paris under the supervision of [\/https://perso.telecom-paristech.fr/fdalche/ Florence d'Alché-Buc] and [\/https://plaforgue.github.io/ Pierre Laforgue].
My work focuses on leveraging random projections to tackle scalability to large datasets of kernel methods, for either scalar regression, vector-valued regression, and even structured prediction.


Previously, I jointly graduated from Mines Saint-Etienne and Master M2 MVA at ENS Paris-Saclay.
You can find more about my background in my [\/subfiles/resume.pdf resume].


== Research Interests
I'm globally interested in Machine Learning, and for the moment focus my attention on
- Kernel Methods and Sketching Algorithms
- Structured Prediction
- Statistical Learning Theory

My list of publications is available [publis.html here].



== News
- July 23: We presented our work on p-sparsified sketches for kernel methods at the [\/https://pfia23.icube.unistra.fr/conferences/cap/index.html CAp Conference]!