# jemdoc: menu{MENU}{students.html}, nofooter
= Students


I am or have been *supervising* the following students:\n\n


- [\/https://www.linkedin.com/in/matilde-tullii-b969131a6/ *Matilde Tullii*], *Master's student 2022-2023* (co-supervised with N. Cesa-Bianchi)\n
Toward Fast and Robust Kernel Methods via Median-of-Means Principle

- [\/https://www.clericigiulia.com/ *Giulia Clerici*], *PhD student 2020-Present* (co-supervised with N. Cesa-Bianchi)\n
Using Nonstationary Bandits to Fight Statiation in Music Recommendation

- [\/https://arxiv.org/search/stat?searchtype=author&query=Ahmad%2C+T+E *Tamim El Ahmad*], *PhD student 2020-Present* (co-supervised with F. d'Alché-Buc)\n
Learning Deep Kernel Networks: Application to Efficient and Robust Structured Prediction
